API_KEY = "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"
MONGO = "mongodb+srv://itachi:monkeyLuffy@artifusion.iltfgja.mongodb.net/artifusion?retryWrites=true&w=majority"
CLOUD_NAME = "dkyfmju2q"
CLOUDINARY_CLOUD_NAME = "dkyfmju2q"
CLOUDINARY_CLOUD_API = "846982954648956"
CLOUDINARY_CLOUD_API_SECRET = "2cndEK_O5la1nd43BTEW5lEZth8"